APP_ENV=dev
APP_SECRET=secret

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

DATABASE_FIXTURES_SQL="db/fixtures.sql"
DATABASE_NAME="all_chords"

DATABASE_URL="mysql://root:root@db:3306/${DATABASE_NAME}?serverVersion=8"